{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "GMCv2 CrouchProneDemo",
	"Description": "Demonstration of a crouch/prone functionality for GMCv2.",
	"Category": "GRIMTEC",
	"CreatedBy": "Dominik Lips",
	"CreatedByURL": "https://grimtec.net",
	"DocsURL": "https://grimtec.net/gmcv2-doc-contents",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0a128683c41f4b59906c661b95ca8655",
	"SupportURL": "https://discord.gg/G37j8JHkMz",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GMC",
			"Enabled": true,
			"FabURL": "com.epicgames.launcher://ue/Fab/product/7e786da1-35e1-458e-96e0-7b1bdb333b39"
		},
		{
			"Name": "GMCBaseCharacters",
			"Enabled": true
		}
	]
}