{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GMCMotion",
	"Description": "Trajectory prediction and traversal movement for GMC pawns. Provides IPoseSearchTrajectoryPredictorInterface implementation and deterministic motion-warped traversal montages.",
	"Category": "Gameplay",
	"CreatedBy": "Execute Games",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "GMCMotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "GMC",
			"Enabled": true
		},
		{
			"Name": "GMCAbilitySystem",
			"Enabled": true
		}
	]
}
